<html>
    <head>
    <style>
        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0.5em;
            margin-bottom: 0.5em;
        }
    
        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
    
        }
    
        details[open] {
            padding: 0.5em;
        }
    
        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: 0.5em;
        }
    
        dt,
        dd {
            display: inline-block;
            margin: 0;
        }
    
        dt {
            font-weight: bold;
        }
    
        dt:after {
            content: ":";
        }
    
        dd {
            border-right: 1px solid #aaa;
            padding: 0 0.5em 0 0.5em;
        }
    
        dd:last-of-type {
            border-right: 0px;
        }
    
        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
    
        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }
    
        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }
    
        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }
    
        tbody>tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }
    </style>
    </head>
<body>
<div id="toc_container">
    <p class="toc_title">Contents</p>
    <ul class="toc_list">
        <li><a href="#Summary">1. Summary</a>
        </li>
        <li><a href="#New Features">2. New Features</a>
            <ul>
                <li><a href="#Features_RDAF">2.1 RDAF Platform Features</a></li>
                <li><a href="#Features_UI">2.2 UI Features</a></li>
                <li><a href="#Features_OIA">2.3 AIOps/Assurance Features</a></li>
                <li><a href="#Features_Bots">2.4 New Bots & Extensions</a></li>
            </ul>
        </li>
        <li><a href="#Bugs">3. Bug Fixes</a>
            <ul>
                <li><a href="#Bugs_RDAF">3.1 RDAF Platform Issues</a></li>
                <li><a href="#Bugs_UI">3.2 UI Issues</a></li>
                <li><a href="#Bugs_OIA">3.3 AIOps/Assurance Issues</a></li>
                <li><a href="#Bugs_Bots">3.4 Bots & Extensions Issues</a></li>
            </ul>
        </li>
    </ul>
</div>
<h2 id="Summary">1. Summary</h2>
    <p>Version: 3.4</p>
    <p>Release Date: 18 Feb 2024</p>
<h2 id="New Features">2. New Features</h2>
<h3 id="Features_RDAF">2.1 RDAF Platform Features</h3>
<ul>
{% for issue in issues %}
{% if "RDA Platform" in issue.get("labels") and ("enhancement" in issue.get("labels") or "feature" in issue.get("labels")) %}
    <li>
        <b>{{issue.get("rn_title")}} (#{{issue.get("number")}})</b><br/>
        <div style="margin-top: 1em; margin-left: 1em">{{issue.get("rn_body")}}</div>
    </li>
{%endif%}
{% endfor %}
</ul>
<h3 id="Features_UI">2.2 UI</h3>
<ul>
{% for issue in issues %}
{% if "UI" in issue.get("labels") and ("enhancement" in issue.get("labels") or "feature" in issue.get("labels")) %}
    <li>
        <b>{{issue.get("rn_title")}} (#{{issue.get("number")}})</b><br />
        <div style="margin-top: 1em; margin-left: 1em">{{issue.get("rn_body")}}</div>
    </li>
{%endif%}
{% endfor %}
</ul>
<h3 id="Features_OIA">2.3 AIOps/Assurance</h3>
<ul>
{% for issue in issues %}
{% if "OIA" in issue.get("labels") and ("enhancement" in issue.get("labels") or "feature" in issue.get("labels")) %}
<li>
    <b>{{issue.get("rn_title")}} (#{{issue.get("number")}})</b><br />
    <div style="margin-top: 1em; margin-left: 1em">{{issue.get("rn_body")}}</div>
</li>
</ul>
{%endif%}
{% endfor %}
</ul>
<h3 id="Features_Bots">2.4 Bots and Extensions</h3>
<ul>
{% for issue in issues %}
{% if "bots" in issue.get("labels") and ("enhancement" in issue.get("labels") or "feature" in issue.get("labels")) %}
<li>
    <b>{{issue.get("rn_title")}} (#{{issue.get("number")}})</b><br />
    <div style="margin-top: 1em; margin-left: 1em">{{issue.get("rn_body")}}</div>
</li>
{%endif%}
{% endfor %}
</ul>
<h2 id="Bugs">3. Bug Fixes</h2>
<h3 id="Bugs_RDAF">3.1 RDAF Platform</h3>
<ul>
{% for issue in issues %}
{% if "RDA Platform" in issue.get("labels") and ("bug" in issue.get("labels") or "issue" in issue.get("labels")) %}
<li>
    <b>{{issue.get("rn_title")}} (#{{issue.get("number")}})</b><br />
    <div style="margin-top: 1em; margin-left: 1em">{{issue.get("rn_body")}}</div>
</li>
{%endif%}
{% endfor %}
</ul>
<h3 id="Bugs_UI">3.2 UI</h3>
<ul>
{% for issue in issues %}
{% if "UI" in issue.get("labels") and ("bug" in issue.get("labels") or "issue" in issue.get("labels")) %}
<li>
    <b>{{issue.get("rn_title")}} (#{{issue.get("number")}})</b><br />
    <div style="margin-top: 1em; margin-left: 1em">{{issue.get("rn_body")}}</div>
</li>
{%endif%}
{% endfor %}
</ul>
<h3 id="Bugs_OIA">3.3 AIOps/Assurance</h3>
<ul>
{% for issue in issues %}
{% if "OIA" in issue.get("labels") and ("bug" in issue.get("labels") or "issue" in issue.get("labels")) %}
<li>
    <b>{{issue.get("rn_title")}} (#{{issue.get("number")}})</b><br />
    <div style="margin-top: 1em; margin-left: 1em">{{issue.get("rn_body")}}</div>
</li>
{%endif%}
{% endfor %}
</ul>
<h3 id="Bugs_Bots">3.4 Bots and Extensions</h3>
<ul>
{% for issue in issues %}
{% if "Bots" in issue.get("labels") and ("bug" in issue.get("labels") or "issue" in issue.get("labels")) %}
<li>
    <b>{{issue.get("rn_title")}} (#{{issue.get("number")}})</b><br />
    <div style="margin-top: 1em; margin-left: 1em">{{issue.get("rn_body")}}</div>
</li>
{%endif%}
{% endfor %}
</ul>
</body>
</html>
